# The HTTP port to run the application on
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb+srv://shreyasam:a8xLshYOd4zdoJRB@furniflex-db.99264u1.mongodb.net/?retryWrites=true&w=majority&appName=FurniFlex-db
# MONGO_URI=mongodb://localhost:27017

JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

COOKIE_EXPIRE=5

NODE_ENV=development

# Stripe API Key
RAZORPAY_KEY=rzp_test_UV0yVg8Z0GnpDy
RAZORPAY_SECRET=5cvXi39qYKCLmddG3nKS1yP3

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=niranjan@gmail.com
SMTP_PASSWORD=Niranjan@123

# Cloudinary Credentials
CLOUDINARY_NAME=doci1aabl
CLOUDINARY_API_KEY=174389624349878
CLOUDINARY_API_SECRET=nIQp8V3nQBhQQBw7L1DpyGM5t9A
